{
    "name": "UniversalAuthenticatorLibrary",
    "rootNamespace": "",
    "references": [
        "GUID:d67d3026e84872940b87f4ea25ccc7fa",
        "GUID:55c54835e70221947b739c834655ef42",
        "GUID:06bef3df978f72542b59b33f8a3b2bb0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}