<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/universalauthenticatorlibrary/Src/UiToolkit/StyleSheets/UALStyle.uss?fileID=7433441132597879392&amp;guid=e6d0b4a05511f724799cc048c9a5bb14&amp;type=3#UALStyle" />
    <ui:VisualElement name="screen" style="width: 100%; height: 100%; align-items: center; justify-content: center; margin-top: 30px;">
        <ui:VisualElement name="authenticator-panel" style="width: 420px; height: auto; background-color: rgb(255, 255, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-bottom: 50px; margin-top: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; padding-right: 30px; max-width: 100%; min-width: auto; max-height: 100%;">
            <ui:Button display-tooltip-when-elided="true" name="close-view-button" class="close-view-button" style="background-image: url(&apos;project://database/Assets/Packages/universalauthenticatorlibrary/Assets/icons/blueClose.png?fileID=2800000&amp;guid=d3c284f75d01d5a4ebdb041f70baeb60&amp;type=3#blueClose&apos;);" />
            <ui:VisualElement name="title-container" style="width: 360px; height: 88px; padding-left: 15px; padding-right: 15px; padding-top: 20px; margin-top: 20px; padding-bottom: 0; margin-left: 0; margin-right: 0;">
                <ui:Label text="To continue please select an option" display-tooltip-when-elided="true" name="ual-title-label" style="margin-left: 0; margin-right: 0; margin-bottom: 0; background-color: rgba(49, 71, 128, 0); color: rgb(49, 71, 128); -unity-font-style: bold; font-size: 28px; width: 330px; height: 73.33px; white-space: normal; margin-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="authenticator-buttons-container" style="width: 360px; height: 300.94px; align-items: center; margin-top: 0; margin-bottom: 0; justify-content: space-between; min-width: 20px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 0; transition-duration: 0.3s;">
                <ui:VisualElement name="authenticator-button-box" />
                <ui:VisualElement style="width: 330px; height: 69px; flex-direction: column; justify-content: flex-end;">
                    <ui:VisualElement name="info-container" style="display: none; visibility: hidden; height: auto; width: 330px;">
                        <ui:VisualElement name="info-box" style="flex-direction: column; align-items: stretch;">
                            <ui:Label text="This option allows you to connect to your favorite key manager app." display-tooltip-when-elided="true" name="info-label" style="white-space: normal; width: 330px; height: 29.33px; visibility: visible; color: rgb(49, 71, 128); display: flex; opacity: 0.5; margin-bottom: 16px;" />
                            <ui:VisualElement name="button-container" style="flex-direction: row; margin-top: 8px; display: flex; visibility: visible; background-image: none; align-items: center; margin-bottom: 8px;">
                                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Packages/universalauthenticatorlibrary/Assets/icons/x.png?fileID=2800000&amp;guid=af08d3cb30631364189f9c2471f3c8d6&amp;type=3#x&apos;); width: 16px; height: 16px; margin-right: 0; justify-content: flex-end;" />
                                <ui:Label text=" I got it!" display-tooltip-when-elided="true" name="info-label" style="color: rgb(72, 151, 248); -unity-font-style: bold; -unity-text-align: middle-left; height: 16px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="learn-more-container" style="flex-direction: row; width: 300px; height: 18.94px; margin-top: 16px; margin-bottom: 16px; display: flex; visibility: visible; align-items: center;">
                        <ui:VisualElement name="learn-box" style="flex-direction: row; align-items: center;">
                            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Packages/universalauthenticatorlibrary/Assets/icons/info.png?fileID=2800000&amp;guid=f3653b099d1651e4287abb252e531509&amp;type=3#info&apos;); width: 16px; height: 16px; margin-right: 3px;" />
                            <ui:Label text="Learn more" display-tooltip-when-elided="true" name="learn-label" style="color: rgb(72, 151, 248); -unity-font-style: bold; -unity-text-align: middle-center; height: 16px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
